<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
  <meta name="format-detection" content="telephone=no" />
  <title>project</title>
</head>

<style>
  .load1 {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -14px;
    margin-top: -17px;
    z-index: 1;
    width: 50px;
    height: 25px;
    text-align: center;
    font-size: 10px;
  }

  .load1>div {
    background-color: #555;
    border-radius: 5px;
    height: 100%;
    width: 3px;
    margin-right: 3px;
    display: inline-block;
    -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
    animation: stretchdelay 1.2s infinite ease-in-out;
  }

  .load1 .rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
  }

  .load1 .rect3 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
  }

  .load1 .rect4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
  }

  .load1 .rect5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
  }

  @-webkit-keyframes stretchdelay {
    0%,
    40%,
    100% {
      -webkit-transform: scaleY(0.6);
      -webkit-opacity: 0.7;
    }
    20% {
      -webkit-transform: scaleY(1.0);
      -webkit-opacity: 1;
    }
  }

  @keyframes stretchdelay {
    0%,
    40%,
    100% {
      transform: scaleY(0.6);
      -webkit-transform: scaleY(0.6);
      opacity: 0.7;
      -webkit-opacity: 0.7;
    }
    20% {
      transform: scaleY(1.0);
      -webkit-transform: scaleY(1.0);
      opacity: 1;
      -webkit-opacity: 1;
    }
  }
</style>

<body>
  <div id="app-body-load" class="load1">
    <div class="rect1"></div>
    <div class="rect2"></div>
    <div class="rect3"></div>
    <div class="rect4"></div>
    <div class="rect5"></div>
  </div>
  <div id="app-box"></div>
  <!-- built files will be auto injected -->
  <script src="../cordova/cordova.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>