/**
 Time：2018/8/7 0006
 Author：湛永胜
 Content：主要公共类
 */
/*内外边距*/
.padding-primary{
  padding:0px 12px;
}
.margin-b-8{
  margin-bottom: 8px;
}
.margin-t-8{
  margin-top: 8px;
}
/*背景色*/
.bg-primary{
  background: #ba8833;
}
.bg-fff {
  background: #fff;
}
.bg-30{
  background: #303030;
}
.bg-notice{
  background: #FFECCA;
}
.bg-ticket{
  background: #FFE3BB;
}
.bg-button{
  background: #E3A338;
}
.bg-99{
  background: #999999;
}

/*字体颜色*/
.color-primary{
  color:#ba8833;
}
.color-ff{
  color:#ffffff;
}
.color-e54{
  color:#E54100;
}
.color-99{
  color:#999999;
}
.color-30{
  color:#303030;
}
.color-abc{
  color:#C19F66;
}
/*字体大小*/
.f-0{
  font-size:0px;
}
.f-10{
  font-size:10px;
}
.f-12{
  font-size:12px;
}
.f-13{
  font-size:13px;
}
.f-14{
  font-size:14px;
}
.f-15{
  font-size:15px;
}
.f-16{
  font-size:16px;
}
.f-17{
  font-size:17px;
}
.f-18{
  font-size:18px;
}
.f-19{
  font-size:19px;
}
.f-20{
  font-size:20px;
}
.f-21{
  font-size:21px;
}

.fh-10{
  line-height:10px;
}
.fh-12{
  line-height:12px;
}
.fh-13{
  line-height:13px;
}
.fh-14{
  line-height:14px;
}
.fh-15{
  line-height:15px;
}
.fh-16{
  line-height:16px;
}
.fh-17{
  line-height:17px;
}
.fh-18{
  line-height:18px;
}
.fh-19{
  line-height:19px;
}
.fh-20{
  line-height:20px;
}
.fh-21{
  line-height:21px;
}

.text-bold {
  font-weight:bold;
}

.line-delete {
  text-decoration-line: line-through;
}

/*字体对齐方式*/
.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}
.text-left{
  text-align: left;
}
/*定位*/
.bot-fixed{
  position: fixed;
  bottom: 0;
  left:0;
  right:0;
  width:100%;
}
.relative{
  position: relative;
}
.absolute{
  position: absolute;
}
/*多行文字多余省略*/
.line2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.line1 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.hidden{
  visibility: hidden;
}
/*自定义弹窗样式*/
.cover_main{
  padding:20px 0;
  z-index:10000;
  top:25%;
  //margin-left:7%;
  border-radius: 4px;
  .custom_main{
    margin-left:7%;
    width:86%;
  }
}
.weui-cell{
  padding-left:0px !important;
}
.vux-cell-value{
  color:#303030 !important;
  margin-right:8px !important;
  font-size:16px !important;
}
.weui-tab__panel{
  //padding-bottom:98px !important;
}
/*临时解决订单列表tab-item宽度方案*/
.scrollable .vux-tab-item{
  -webkit-box-flex:0 !important;
  -webkit-flex: 0 0 20% !important;
  flex:0 0 20% !important;
}
.vux-header-title-area, .vux-header .vux-header-title{
  margin:0 0px!important;
}
a, button, input, select, textarea {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
div{
  -webkit-tap-highlight-color: transparent;
}
