/**
 Time：2018/8/7 0007
 Author：湛永胜
 Content：重置vux主题色
 */
/*常用变量*/
@bz-height:44px;
@bz-padding:12px;
@bz-margin:12px;
@bz-border:#303030;
/*字体颜色*/




/*背景颜色*/
@button-default-bg-color: #ba8833;
@button-default-active-bg-color: #ba8866;
@button-default-disabled-bg-color: #cccccc;
@button-warn-bg-color: #E54100;
@button-warn-active-color: #E54100;
@button-warn-disabled-bg-color: #cccccc;
@button-primary-bg-color: #999999;
@button-primary-active-bg-color: #888888;
@button-primary-disabled-bg-color: #cccccc;



/*边框颜色*/




