/**
* Header
*/

@theme-color: #ba8833;
@header-background-color: #303030;
@header-title-color: #ba8833;
@header-text-color: #ba8833;
@header-arrow-color: #ba8833;
@button-default-bg-color: #ba8833;
@button-default-font-color: #fff;
@cell-label-color: #303030;
@cell-default-arrow-width: 10px;
@checklist-icon-active-color: #ba8833;
@icon-success-color: #ba8833;
@dialog-button-text-primary-color: #ba8833;
@dialog-button-text-default-color: #999;
@tab-text-default-color: #333;
@tab-text-active-color: #ba8833;
